heroku_deploy:
    only:
        refs:
        - develop
    stage: build
    image: ruby:latest
    before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_DEV --api-key=$HEROKU_API_KEY
heroku_deploy_demo:
    only:
        refs:
        - main
    stage: build
    image: ruby:latest
    before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    script:
        - dpl --provider=heroku --app=liv-demo --api-key=$HEROKU_API_KEY