{
  "name": "liv_backend",
  "version": "1.0.0",
  "description": "Backend utilisé par l'application Web, l'application mobile et le web commerçant.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node --transpile-only -r tsconfig-paths/register ./src/index.ts",
    "test": "jest --reporters default jest-stare --detectOpenHandles --runInBand --testTimeout=60000",
    "test:watch": "jest --verbose --watchAll",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/liv6/liv_backend.git"
  },
  "keywords": [],
  "author": "Jean-Noël Aubry",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/liv6/liv_backend/issues"
  },
  "engines": {
    "node": "16.13.1"
  },
  "homepage": "https://gitlab.com/liv6/liv_backend#readme",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@googlemaps/google-maps-services-js": "^3.3.16",
    "argon2": "^0.28.5",
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.14.0",
    "firebase-admin": "11.4",
    "fireorm": "^0.23.3",
    "geofire-common": "^6.0.0",
    "geolib": "^3.3.3",
    "handlebars": "^4.7.7",
    "js2xmlparser": "^4.0.2",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.6.7",
    "meilisearch": "^0.32.3",
    "mjml": "^4.12.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.7.3",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "register": "^0.0.0",
    "sharp": "^0.32.0",
    "socket.io": "^4.5.2",
    "swagger": "^0.0.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.0",
    "typeorm": "^0.3.5",
    "typescript": "^4.6.2",
    "wiki": "^0.27.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.5",
    "@types/node": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "cypress": "^9.5.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0"
  }
}
