<mjml>
  <mj-body background-color="#adafb1">
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-text align="center" font-size="20px" color="black"><strong>Oh bah mince !</strong>
          <br />
        </mj-text>
        <mj-text align="center" font-size="18px" font-family="Roboto, Arial, Helvetica, sans-serif;">
          <br />
          <br />
          Toi aussi tu t'en sors plus avec tous ces mots de passe... ?!
          <br />
          <br />
          <strong><a href={{url_reset}} style="color: red">
            Clique ici pour récupérer ton mot de passe
          </a></strog>
        </mj-text>

        <mj-text align="center" font-size="18px" font-family="Roboto, Arial, Helvetica, sans-serif;">
          <br />

          <p style="margin: 0px 0px 8px; text-overflow: ellipsis; overflow-wrap: break-word; letter-spacing: -0.3px; text-align: center;">
            <font face="arial, helvetica, sans-serif">Et sinon, il existe des applications sympas pour enregistrer ses mots de passe, penses-y ;-)</font>
          </p>
        </mj-text>
        <mj-text align="center" color="#489BDA" font-size="25px" font-family="Roboto, Arial, Helvetica, sans-serif;" font-weight="bold" line-height="35px">
        </mj-text>
        <mj-text align="center" color="#000000" font-size="15px" font-family="Roboto, Arial, Helvetica, sans-serif;" padding-top="40px"> L'équipe Livyou
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-social font-size="15px" icon-size="50px" mode="horizontal" padding="0">
          <mj-social-element name="facebook" href="https://mjml.io/" padding="10px">
          </mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/" padding="10px">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/" padding="10px">
          </mj-social-element>
        </mj-social>
        <mj-image src="https://mcusercontent.com/47f55b77d7063103dc02a01e7/images/06dc7372-a40d-085a-5fdb-7084b3e05d6b.png" alt="header image" padding="0px"></mj-image>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
          <br />
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>