<mjml>
  <mj-body background-color="#adafb1">
    <mj-section padding-bottom="20px">
      <mj-column>
        <mj-text align="center" padding="10px 25px" font-size="20px" color="#2D1C82">{{user_name}}, bienvenue sur Livyou !
          <br />
          <br />
        </mj-text>
        <mj-text color="#445566" font-size="18px" align="center" line-height="16px">
          <br />
          Livyou, l'application de retail qui déchire !
          <br />
          <br />
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image width="100px" src="https://res.cloudinary.com/linkeys/image/upload/v1595406003/discover.png" alt="header image" padding="0px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="18px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>1</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Partage nos offres d'emplois : quelqu'un que tu connais correspond-il au poste?</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="18px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>2</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Partage simplement l'offre sur les réseaux sociaux ou par email.</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="100px" src="https://res.cloudinary.com/linkeys/image/upload/v1595406130/sharea.png" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image width="100px" src="https://res.cloudinary.com/linkeys/image/upload/v1595406206/pay.png" alt="header image" padding="0px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="18px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>3</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Touche une prime quand le candidat est engagé</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="18px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>4</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:16px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Recommence autant que tu veux !</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="200px" src="https://res.cloudinary.com/linkeys/image/upload/v1582710806/logo/linkeys_logo_2020/RVB/PNG/linkeys_logo_RVBPlan_de_travail_1_copie.png" alt="header image" padding="0px"></mj-image>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>